\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Types of Models}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Simple Model}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One-box model for an atmospheric species X}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:atmospheric_box_model}{{1}{2}{One-box model for an atmospheric species X}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A More Realistic Model: the Puff Model}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A first diffusion model}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}InMAP: A more computationally efficient model for finding emissions}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
