\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Types of Models}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Simple Model}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One-box model for an atmospheric species X}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:atmospheric_box_model}{{1}{2}{One-box model for an atmospheric species X}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A More Realistic Model: the Puff Model}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A first diffusion model}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An interpretation of this result}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}InMAP: A more computationally efficient model for finding emissions}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How does WRF-Chem work?}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of the graphics produced by WRF Chem.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:atmospheric_box_model}{{2}{7}{An example of the graphics produced by WRF Chem}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}InMAP's solutions}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces How InMAP splits the US into regions. Note how regions with higher population density are modeled as smaller grid regions, and regions with lower density have larger grid regions}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:grid}{{3}{8}{How InMAP splits the US into regions. Note how regions with higher population density are modeled as smaller grid regions, and regions with lower density have larger grid regions}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The diffusion equation}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}How InMAP takes in data}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The result of the model when running with $\text  {PM}_{2.5}$ as the specified pollutant.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:grid2}{{4}{10}{The result of the model when running with $\text {PM}_{2.5}$ as the specified pollutant}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Configuring InMAP}{11}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A few of the configuration options available. The total $\text  {PM}_{2.5}$ concentration is composed of multiple sources. The total deaths per ethnicity are also shown.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:grid3}{{5}{11}{A few of the configuration options available. The total $\text {PM}_{2.5}$ concentration is composed of multiple sources. The total deaths per ethnicity are also shown}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A snapshot of California's grid makeup according to CAISO, California's Independent System Operator.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:grid4}{{6}{12}{A snapshot of California's grid makeup according to CAISO, California's Independent System Operator}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pricing of energy and marginal operating emissions rates (MOERs).}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Consider a simple market with one coal generator and one gas generator. Initially, the cost of carbon is low, and bids from coal generators are cheaper than those from gas generators. As emissions become more costly, the cost of producing coal becomes more expensive than the cost of producing gas. The result of the higher allowance price is lower emissions, as intended. (Howison, 2012)}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:grid4}{{7}{12}{Consider a simple market with one coal generator and one gas generator. Initially, the cost of carbon is low, and bids from coal generators are cheaper than those from gas generators. As emissions become more costly, the cost of producing coal becomes more expensive than the cost of producing gas. The result of the higher allowance price is lower emissions, as intended. (Howison, 2012)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A map of all the Balancing Authorities (BAs) in the United States. Areas with higher marginal emissions rates (colored in brown/dark brown) will have higher health damages due to air pollution due to a higher reliance on nonrenewable sources. Conversely, areas with a lower MOER (colored in green/light yellow) will have lower health damages due to air pollution.}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:grid5}{{8}{13}{A map of all the Balancing Authorities (BAs) in the United States. Areas with higher marginal emissions rates (colored in brown/dark brown) will have higher health damages due to air pollution due to a higher reliance on nonrenewable sources. Conversely, areas with a lower MOER (colored in green/light yellow) will have lower health damages due to air pollution}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A map of selected health damages in the United States. Red colors mean higher health damage, whereas green colors correspond to lower health damage. As of April 28th, 2024, at 4:30 PM CDT, the TVA region had a damage to human health of \$45.70 per MWh of energy produced versus a damage to human health of \$1.00 in California per MWh.}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:grid5}{{9}{14}{A map of selected health damages in the United States. Red colors mean higher health damage, whereas green colors correspond to lower health damage. As of April 28th, 2024, at 4:30 PM CDT, the TVA region had a damage to human health of \$45.70 per MWh of energy produced versus a damage to human health of \$1.00 in California per MWh}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Final results and statistics}{14}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Health Damage and MOER by Region for January 1 to April 1, 2024}}{14}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}\protected@file@percent }
\gdef \@abspage@last{15}
