\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Types of Models}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Simple Model}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One-box model for an atmospheric species X}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:atmospheric_box_model}{{1}{2}{One-box model for an atmospheric species X}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A More Realistic Model: the Puff Model}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A first diffusion model}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An interpretation of this result}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}InMAP: A more computationally efficient model for finding emissions}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How does WRF-Chem work?}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of the graphics produced by WRF Chem.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:atmospheric_box_model}{{2}{7}{An example of the graphics produced by WRF Chem}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}InMAP's solutions}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces How InMAP splits the US into regions. Note how regions with higher population density are modeled as smaller grid regions, and regions with lower density have larger grid regions}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:grid}{{3}{8}{How InMAP splits the US into regions. Note how regions with higher population density are modeled as smaller grid regions, and regions with lower density have larger grid regions}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The diffusion equation}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}How InMAP takes in data}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The result of the model when running with $\text  {PM}_{2.5}$ as the specified pollutant.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:grid2}{{4}{10}{The result of the model when running with $\text {PM}_{2.5}$ as the specified pollutant}{figure.4}{}}
\gdef \@abspage@last{10}
